{
  "name": "PlotBroker",
  "short_name": "PlotBroker",
  "description": "Manage clients, plots, visits and WhatsApp messages for your brokerage.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "categories": ["business", "productivity"],
  "shortcuts": [
    { "name": "Inbox", "url": "/dashboard/inbox" },
    { "name": "Schedule visit", "url": "/dashboard/visits/new" },
    { "name": "Add plot", "url": "/dashboard/plots/new" }
  ],
  "icons": []
}
